This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Total.aux
The style file: apalike.bst
Database file #1: Bibliography/thesis.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            480 strings with 3918 characters,
and the built_in function-call counts, 507 in all, are:
= -- 46
> -- 28
< -- 0
+ -- 10
- -- 10
* -- 48
:= -- 94
add.period$ -- 4
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 31
format.name$ -- 11
if$ -- 95
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 17
