\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Total.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vulgariserende Samenvattings}{iii}{chapter*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{asdf}{iii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4699040}{38935142}
\oddpage@label{1}{3}
\pgfsyspdfmark {pgfid4}{35861648}{38943107}
\pgfsyspdfmark {pgfid5}{39154831}{38695933}
\@writefile{toc}{\contentsline {chapter}{Summary in Laymans's Terms}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{add citation}{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4699040}{30714770}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid9}{35861648}{30722735}
\pgfsyspdfmark {pgfid10}{39154831}{30475561}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deoxyribonucleic Acid}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polymer Physics}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer Simulations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Molecular Dynamics}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coarse Grained modelling}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}nano pore}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{EntropicPiston}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Rotaxane}{5}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mixed Rotaxane}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diffusion approximation}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}hybrydisation}{7}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions and Perspectives}{9}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}asdf}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}First appendix}{11}{chapter.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{Bibliography/thesis.bib}
\bibcite{EntropicPiston}{{1}{2021}{{Bayoumi et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{15}{chapter*.11}\protected@file@percent }
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{18}
