\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Total.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Voorwoord/preface}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{chapter*.9}\protected@file@percent }
\citation{Oth2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A landslide.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{Landslide}{{2.1}{3}{A landslide}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tables}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A random table.}}{4}{table.2.1}\protected@file@percent }
\newlabel{Tabel1}{{2.1}{4}{A random table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations}{5}{section.2.3}\protected@file@percent }
\newlabel{Eq1}{{2.1}{5}{Equations}{equation.2.3.1}{}}
\citation{Vapnik1995,Broeckx2018}
\citation{Stanley2017}
\citation{Reichenbach2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}res 1}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{subres 1}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{subres 2}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}res 2}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{subres 3}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{subres 4}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{Bibliography/Landslide_Literature.bib}
\bibcite{Broeckx2018}{{1}{2018}{{Broeckx et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{15}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{17}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
