\babel@toc {naustrian}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces write caption\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces zelf nog maken\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces zelf nog maken\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces caption nog maken\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of an expanded model of a simple liquid (J L Finney, Ph.D thesis)\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces zelf nog maken\relax }}{13}{figure.caption.15}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the OxDNA model with the different interactions. Figure was taken form []. (H.B. is hydrogen bond)\relax }}{17}{figure.caption.17}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
