\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{figure.caption.1}%
\contentsline {chapter}{Vulgariserende Samenvattings}{iii}{chapter*.2}%
\contentsline {chapter}{Summary in Laymans's Terms}{v}{section*.4}%
\contentsline {chapter}{List of Figures}{ix}{section*.6}%
\contentsline {chapter}{List of Tables}{xi}{section*.7}%
\contentsline {chapter}{Contents}{xiii}{section*.8}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Deoxyribonucleic Acid}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Polymer Physics}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Computer Simulations}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Molecular Dynamics}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Coarse Grained modelling}{2}{subsection.1.3.2}%
\contentsline {chapter}{\chapternumberline {2}nano pore}{3}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Rotaxane}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mixed Rotaxane}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Diffusion approximation}{5}{subsection.3.1.1}%
\contentsline {chapter}{\chapternumberline {4}hybrydisation}{7}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusions and Perspectives}{9}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}asdf}{9}{subsection.5.0.1}%
\setcounter {tocdepth}{1}
\contentsline {appendix}{\chapternumberline {A}First appendix}{11}{chapter.A}%
\contentsline {chapter}{Bibliography}{13}{chapter*.10}%
\contentsline {chapter}{Acknowledgements}{15}{chapter*.11}%
